account=324090620928
AWS_ACCESS_KEY_ID=AKIAUW5KONQAFCQ3QUMK
AWS_SECRET_ACCESS_KEY=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
HOME_REGION=us-west-1
EB_PORT=5000
DB_USER=seymour
DB_NAME=seymourDb
DB_PW=ChangePassword
DB_PORT=5432