account=123123123123
AWS_ACCESS_KEY_ID=CHANGETHISTOYOURKEY
AWS_SECRET_ACCESS_KEY=cHanGeThisTOyOuROwnSEcrEtAcCeSsKey
HOME_REGION=us-east-1
EB_PORT=5000
DB_USER=seymour
DB_NAME=seymourDb
DB_PW=ChangePassword
DB_PORT=5432